homework3_tabbed/tab2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="My Dogs"
             IconImageSource="pets.png"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="homework3_tabbed.tab2"
             >
    <ContentPage.Content>
           <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>               
                </Grid.ColumnDefinitions>
                        <!-- Place new controls here -->
                <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="LightCoral">
                    <Label Text="My Dogs" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Image Source="frenchie.jpg"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="StartAndExpand"
                       ></Image>

                <ScrollView Orientation="Vertical" Grid.Column="0" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <Label 
                      
                       Padding="0"
                       FontSize="Large"
                       Text="As of now, I only own 1 dog. I am currently the owner of a beautiful 1 year old French Bulldog. His name is Buddy. He is often very playful. He enjoys eating and sleeping. This dog demands attention and love whenever people are around. However, owning a dog can be a lot of work. Often times, he will make a huge mess while I am gone out of the house. I suppose it is all worth it in the end because he is always there to keep me company at the end of the day. Sorry I drag this paragraph on so long -- I am really trying to make it engage the scroll view."></Label>
                </StackLayout>
                </ScrollView>
           </Grid>
    </ContentPage.Content>
</ContentPage>
